/* Styles généraux */
body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

:root {
    --main-accent-color: #5EB030;
}

/* Scroll bar*/
::-webkit-scrollbar {
    width: 0.25rem;
    border-color: black;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: black;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--main-accent-color);
}
/* Fin scroll bar */

/* HEADER */
header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    color: #fff;
    height: 5vh;
    width: 100vw;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    width: 20%;
}

.logo img {
    height: 90%;
    margin-right: 5%;
}

.logo p {
    margin: 0;
}

.logo p::before{
    color: var(--main-accent-color);
    content: "FROG";
}
/* Fin Style Généraux */

/* Menu Burger */
/* Boutton du menu burger */
.menu-toggle {
    position: relative;
    z-index: 10;
    top: 3%;
    right: 35px;
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.line {
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    transition: transform 0.3s ease-out,
    opacity 0.1s ease-out
}

.l1 {
    transform: translateY(-15px);
}

.l3 {
    transform: translateY(15px);
}

.menu-toggle.active .l1 {
    transform: translate(0) rotate(-135deg);
}

.menu-toggle.active .l2 {
    transform: scaleX(0);
}

.menu-toggle.active .l3 {
    transform: translate(0) rotate(135deg);
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}
/* Fin boutton menu burger */

/* Nav du menu burger */
.mobile-menu {
    position: fixed;
    z-index: 100;
    width: 15vw;
    height: 100vh;
    right: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    background: black;
    flex-direction: column;
    border-left: 1px solid var(--main-accent-color);
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(.25,0,.36,1);
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu a{
    font-weight: lighter;
    color: white;
    font-size: 20px;
    display: block;
    margin: 5rem 0;
    text-decoration: none;
    text-align: center;
}
/* Fin du menu burger */
/* FIN DU HEADER */

/* MAIN */
/* Sections */
section {
    padding: 20px;
}

/* Frog Studio presentation */
.landing {
    padding: 0;
    overflow: hidden;
    position: relative;
}

.landing img {
    flex-shrink: 0;
    width: 100%;
    aspect-ratio: 16/9;
}

.landing h1 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 250px;
    color: var(--main-accent-color);
    margin: 0;
}

.landing h1::before {
    color: white;
    font-size: 7rem;
    font-weight: 100;
    content: "Bienvenue chez";
}

.landing h1::after {
    color: white;
    content: "Studio";
}
/* Fin Frog Studio presentation */

/* Grids for projects */
.grid-images {
    display: grid;
    grid-template-columns: 50vw 50vw;
    gap: 0.25rem;
    background: var(--main-accent-color);
    padding: 0;
}

.grid-images a {
    height: 25vw;
    width: 25vw;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-images img {
    height: 25vw;
    transition: height 1s;
    aspect-ratio: 1/1;
}

.grid-images a:hover img {
    transition: height 0.5s;
    height: 27vw;
}

.grid-images h2 {
    position: absolute;
    width: 100%;
    bottom: -21%;
    transition: bottom 1s;
    text-align: center;
    text-shadow: black 0 0 10px;
    color: var(--main-accent-color);
    background-color: rgba(0, 0, 0, 0.4);
    background-size: contain;
    padding: 20px 0;
    border-top: 1px var(--main-accent-color);
}

.grid-images a:hover h2 {
    bottom: -4.25%;
    transition: bottom 0.5s cubic-bezier(.31,.05,.15,.98);
}

.graphic-projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25vw 25vw 25vw 25vw;
}

.photo-projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25vw 25vw 25vw 25vw;
}
/* fin de grids for projects */

/* Carrousel */
.carrousel {
    height: 100vh;
    width: 100wh;
    background-color: black;
    margin: 0;
    overflow: hidden;   
    position: relative;
}

#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-0%, -50%);
    user-select: none;
}

#image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
}
/*Fin du carrousel*/

/*about*/
.about {
    height: 25vh;
    background-color: red;
    text-align: center;
}

/*fin du about*/
/*FIN DU MAIN*/

/* FOOTER */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    display: inline;
    margin: 0 10px;
}

/*FIN DU FOOTER*/

/* Media Queries pour la réactivité */
/* Styles pour les écrans de largeur <= 768px */

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .mobile-menu {
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
    }

    .mobile-menu ul {
        padding: 0;
    }

    .mobile-menu li {
        list-style: none;
        margin: 0;
    }

    .mobile-menu a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px;
    }
}